GWSERVER_S3_URL=http://s3:9000
GWSERVER_S3_ID=s3username
GWSERVER_S3_SECRET=s3secret

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

MINIO_ROOT_USER=s3username
MINIO_ROOT_PASSWORD=s3secret

BACKEND_API_URL=http://api:8080
